{"name":"Caça-Palavras Neuro 3D","short_name":"Caça Neuro","start_url":"./","scope":"./","display":"standalone","orientation":"any","background_color":"#f5edfc","theme_color":"#7654a7","lang":"pt-BR","icons":[{"src":"assets/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"assets/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
